# IntegrityPlatformWeb

./: .gitignore  IntegrityPlatform.sln
Application/IntegrityPlatform.Application/: IntegrityPlatform.Application.csproj  Program.cs  appsettings.json
Application/IntegrityPlatform.Application/Components/: App.razor  Routes.razor  _Imports.razor
Application/IntegrityPlatform.Application/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Application/IntegrityPlatform.Application/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Application/IntegrityPlatform.Application/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Application/IntegrityPlatform.Application/Components/Layout/: NavMenu.razor
Application/IntegrityPlatform.Application/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Application/IntegrityPlatform.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Application/IntegrityPlatform.Application/Properties/: launchSettings.json
Infrastructure/IntegrityPlatform.Infrastructure/: IntegrityPlatform.Infrastructure.csproj
(+12 files in other folders)
